package com.shop.validator.productValidator;

/**
 * Created by ooo on 6/25/2017.
 */
public interface ProductValidatorMessages {

    String EMPTY_PRODUCT_NAME_FIELD = "EMPTY PRODUCT NAME";
    String PRODUCT_NAME_EXIST = "PRODUCT NAME EXIST";

    String EMPTY_PRODUCT_DESCRIPTION_FIELD = "EMPTY PRODUCT DESCRIPTION FIELD";
    String PRODUCT_DESCRIPTION_EXIST = "PRODUCT DESCRIPTION EXIST";

    String EMPTY_PRODUCT_PRICE_FIELD = "EMPTY PRODUCT PRICE FIELD";

    String EMPTY_PRODUCT_CURRENCY_FIELD = "EMPTY PRODUCT CURRENCY FIELD";
    String PRODUCT_CURRENCY_EXIST = "PRODUCT CURRENCY EXIST";
}
