package com.shop.validator.userValidator;

/**
 * Created by ooo on 5/29/2017.
 */
public interface UserValidatorMessages {

    String EMPTY_USER_FIRSTNAME_FIELD = "EMPTY USER FIRST NAME FIELD";
    String USER_FIRSTNAME_ALREADY_EXIST = "USER FIRST NAME ALREADY EXIST";

    String EMPTY_USER_LASTNAME_FIELD = "EMPTY USER LAST NAME FIELD";
    String USER_LASTTNAME_ALREADY_EXIST = "USER LAST NAME ALREADY EXIST";

    String NUMBERFHONE_ALREADY_EXIST = "NUMBERFHONE_ALREADY_EXIST";
    String EMPTY_NUMBERPHONE = "EMPTY NUMBERPHONE";
    String NUMBERPHONE_IS_SHORT = "NUMBER PHONE IS SHORT";

    String EMPTY_EMAIL = "EMPTY EMAIL";
    String EMAIL_ALREADY_EXIST = "EMAIL ALREADY EXIST";

    String IT_IS_NOT_BE_WORD = "IT IS NOT BE WORD";

    String EMPTY_PASSWORD="EMPTY PASSWORD";
    String PASSWORD_IS_SHORT="PASSWORD IS SHORT(MINNIMUM 7 SYMBOLS)";

    String EMPTY_ADRESS="EMPTY ADRESS";



}
